slik:
  repository: slurmacr.azurecr.io/slurm/slik
  tag: v0.0.1
  resources:
    requests:
      memory: "1Gi"
    limits:
      memory: "2Gi"
  logging:
    debug: true
    path: ./
    encoding: console
  probes_api:
    listen: 0.0.0.0
    port: 9093

slurm:
  slurmabler:
    image: "slurmacr.azurecr.io/slurm/slurd:v0.0.1"
    service_account: "slik"
  munged:
    image: "slurmacr.azurecr.io/slurm/munged:v0.0.1"
  slurmctld:
    image: "slurmacr.azurecr.io/slurm/slurmctld:v0.0.1"
  slurmd:
    image: "slurmacr.azurecr.io/slurm/slurmd:v0.0.1"
  slurm_toolbox:
    image: "slurmacr.azurecr.io/slurm/toolbox:v0.0.1"
  mariadb:
    image: "mariadb:11.4.2-noble"
  slurmdbd:
    image: "slurmacr.azurecr.io/slurm/slurmdbd:v0.0.1"
  slurmrestd:
    image: "slurmacr.azurecr.io/slurm/slurmrestd:v0.0.1"